[proxmox]
prime ansible_host=192.168.88.250

[cicd]
cicd-server ansible_host=192.168.88.78 proxmox_host=prime

[terraform]
cicd-server ansible_host=192.168.88.78 proxmox_host=prime
dev-tools-server ansible_host=192.168.88.72 proxmox_host=prime
ldap-server ansible_host=192.168.88.67 proxmox_host=prime
monitoring-server ansible_host=192.168.88.74 proxmox_host=prime
netforge-server ansible_host=192.168.88.79 proxmox_host=prime
nfs-server ansible_host=192.168.88.75 proxmox_host=prime
samba-server ansible_host=192.168.88.73 proxmox_host=prime

[dev-tools]
dev-tools-server ansible_host=192.168.88.72 proxmox_host=prime

[ldap]
ldap-server ansible_host=192.168.88.67 proxmox_host=prime

[monitoring]
monitoring-server ansible_host=192.168.88.74 proxmox_host=prime

[netforge]
netforge-server ansible_host=192.168.88.79 proxmox_host=prime

[storage]
nfs-server ansible_host=192.168.88.75 proxmox_host=prime
samba-server ansible_host=192.168.88.73 proxmox_host=prime


[terraform:children]
prod_control_plane
prod_workers
test_control_plane
test_workers
test_ha
cicd
dev-tools
ldap
monitoring
netforge
storage


[prod_control_plane]
prod-cluster-master-1 ansible_host=192.168.88.84 proxmox_host=prime
prod-cluster-master-2 ansible_host=192.168.88.77 proxmox_host=prime
prod-cluster-master-3 ansible_host=192.168.88.83 proxmox_host=prime

[prod_workers]
prod-cluster-worker-1 ansible_host=192.168.88.81 proxmox_host=prime
prod-cluster-worker-2 ansible_host=192.168.88.82 proxmox_host=prime
prod-cluster-worker-3 ansible_host=192.168.88.86 proxmox_host=prime


[k8s:children]
prod_control_plane
prod_workers


[test_control_plane]
test-cluster-master-1 ansible_host=192.168.88.69 proxmox_host=prime
test-cluster-master-2 ansible_host=192.168.88.71 proxmox_host=prime
test-cluster-master-3 ansible_host=192.168.88.70 proxmox_host=prime

[test_workers]
test-cluster-worker-1 ansible_host=192.168.88.76 proxmox_host=prime
test-cluster-worker-2 ansible_host=192.168.88.80 proxmox_host=prime
test-cluster-worker-3 ansible_host=192.168.88.68 proxmox_host=prime

[test_ha]
test-cluster-ha-1 ansible_host=192.168.88.66 proxmox_host=prime
test-cluster-ha-2 ansible_host=192.168.88.85 proxmox_host=prime

[k8s_test:children]
test_control_plane
test_workers
test_ha
