[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
forks = 20
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
stdout_callback = yaml
fact_caching = jsonfile
fact_caching_connection = ./.ansible_cache
fact_caching_timeout = 86400
